{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaiedu-renewal",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaiedu-production",
      "database_id": "84e08623-365e-456d-9106-c1bbf50e1df9"
    }
  ]
}
